<X3D profile='Immersive' version='3.2'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.2.xsd '> 


<Scene DEF='Roulette_table'>
	<Group>
	  	<Transform translation = '0 0 5.2'>
		 	<Shape>
		  		<Appearance>
		  			<Material diffuseColor = '15 25 35'/>
		  		</Appearance>
		  		<Box size = '10 2 1'/>
		  	</Shape>
		</Transform>

		<Transform translation = '0 0 -5.2'>
		  	<Shape>
		  		<Appearance>
		  			<Material diffuseColor = '15 25 35'/>
		  		</Appearance>
		  		<Box size = '10 2 1'/>
		  	</Shape>
		</Transform>

		<Transform translation = '5.2 0 0'>
		  	<Shape>
		  		<Appearance>
		  			<Material diffuseColor = '15 25 35'/>
		  		</Appearance>
		  		<Box size = '1 2 11.5'/>
		  	</Shape>
		</Transform>

		<Transform translation = '-5.2 0 0'>
		  	<Shape>
		  		<Appearance>
		  			<Material diffuseColor = '15 25 35'/>
		  		</Appearance>
		  		<Box size = '1 2 11.5'/>
		  	</Shape>
		</Transform>
	</Group>



	<Group>
		<Transform translation = '0 1 0'>    
			<Shape>          
				<Appearance>          
					<Material diffuseColor='1 4 1'/>
				</Appearance>          
				<Cone bottomRadius='4.5'/>        
			</Shape>      
		</Transform>  


		<Shape> 
		  	<Appearance>
		  		<Material diffuseColor = '1 0 0'/>
		  	</Appearance>
		    <Cylinder radius='5' height = '.5'/> 
		</Shape>

		<Transform DEF = 'perpendicular' rotation = '1 0 0 1.5708'>
		<Group>
			<Transform rotation = '0 0 1 1.736143308558538'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
		  			<Cylinder DEF = 'bar' radius = '.3' height = '9.8'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 1.901490290325029'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.06683727210077'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.232184253859057'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.397531235634799'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.562878217393087'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.728225199168828'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 2.893572180927115'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.058919162702856'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.224266144461144'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.389613126236885'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.554960107995172'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.720307089770913'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 3.885654071529202'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 4.051001053304943'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 4.216348035063231'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 4.381695016838972'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 4.54704199861471'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>

			<Transform rotation = '0 0 1 4.71239'>
				<Shape>
					<Appearance>
						<Material diffuseColor = '1 1 100'/>
					</Appearance>
					<Cylinder USE = 'bar'/>
				</Shape>
			</Transform>
		</Group>
		</Transform>
	</Group>


</Scene> 
</X3D>